<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=375,user-scalable=no">
    <link rel="icon" href="./favicon.ico">
    <title>致 2020 的你</title>
    <script>
        //兼容同比
        (function (doc, win) {
            var docEl = doc.documentElement, resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    fullPageJump.fixMargin()
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 900) {
                        docEl.style.fontSize = '100px';
                    } else {
                        docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
                    }
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./animate.css">
    <script src="./zeptojs.min.js"></script>
    <script async src="https://unpkg.zhihu.com/zhihu-hybrid@2.3.1"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script src="https://zhstatic.zhihu.com/zWechat/zWechat.9b83b2d673c0bdd49070.js"></script>
    <script src="./share.js"></script>
    <script src="./sensitive.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9354c8e6931db3bdfb71b2144bf591e4";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <canvas id="myCanvas"></canvas>
    <canvas id="myCanvas2"></canvas>

    <div class="active_page">
        <div class="page box1 f-pageFirst">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>

            <div class="audio_img" id="clickMe" onclick="playPauseAuto(this)"><img src="./img/kai.png" alt=""></div>

            <div class="jiiantou" onclick="fullPageJump.clickPage(1)">
                <img onclick="_hmt.push(['_trackEvent','下滑','click','P1'])" src="./img/1_jiantou.png" alt="">
            </div>
        </div>
        <!-- page2 -->
        <div class="page box2">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="audio_img" onclick="playPauseAuto(this)"><img src="./img/kai.png" alt=""></div>
            <div class="content_2">
                <div class="hourglass">
                    <img src="./img/2_shalou.gif" alt="">
                </div>
                <div class="text">
                    <img class="w_1" style="margin-top: 0.2rem;" src="./img/2_wenzi_1.png" alt="">
                    <img class="w_2" style="margin-top: 0.2rem;" src="./img/2_wenzi_2.png" alt="">
                    <img class="w_3" style="margin-top: 0.2rem;" src="./img/2_wenzi_3.png" alt="">
                    <img class="w_4" style="margin-top: 0.2rem;" src="./img/2_wenzi_4.png" alt="">
                    <img class="w_5" style="margin-top: 0.2rem;" src="./img/2_wenzi_5.png" alt="">
                    <img class="w_6" style="margin-top: 0.2rem;" src="./img/2_wenzi_6.png" alt="">
                </div>
            </div>
            <div class="jiiantou" onclick="fullPageJump.clickPage(2)">
                <img onclick="_hmt.push(['_trackEvent','下滑','click','P2'])" src="./img/1_jiantou.png" alt="">
            </div>
        </div>
        <!-- page3 -->
        <div class="page box3">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>

            <div class="audio_img" onclick="playPauseAuto(this)"><img src="./img/kai.png" alt=""></div>

            <div class="content_3">
                <div class="text">
                    <img class="w_1" style="margin-top: 0.2rem;" src="./img/3_wenzi_1.png" alt="">
                    <img class="w_2" style="margin-top: 0.2rem;" src="./img/3_wenzi_2.png" alt="">
                    <img class="w_3" style="margin-top: 0.2rem;" src="./img/3_wenzi_3.png" alt="">
                    <img class="w_4" style="margin-top: 0.4rem;" src="./img/3_wenzi_4.png" alt="">
                    <img class="w_5" style="margin-top: 0.2rem;" src="./img/3_wenzi_5.png" alt="">
                    <img class="w_6" style="margin-top: 0.2rem;" src="./img/3_wenzi_6.png" alt="">
                    <!-- <img class="w_7" style="margin-top: 0.4rem;" src="./img/3_wenzi_7.png" alt=""> -->
                    <img class="w_8" style="margin-top: 0.4rem;" src="./img/3_wenzi_8.png" alt="">
                </div>
                <div class="button" onclick="fullPageJump.clickPage(3)">
                    <img onclick="_hmt.push(['_trackEvent','下滑','click','P3'])" src="./img/3_anniu.png" alt="">
                </div>
            </div>
        </div>

        <!-- 问题1 -->
        <div class="page box4">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>

            <div class="audio_img" onclick="playPauseAuto(this)"><img src="./img/kai.png" alt=""></div>

            <div class="question_box">
                <div class="question">
                    <img src="./img/4_wenti.png" alt="">
                </div>
                <div class="question_a">
                    <img src="./img/4_a.png"
                        onclick="clickQuestion(0,'a');_hmt.push(['_trackEvent','答案A','click','P4']);" alt="">
                </div>
                <div class="question_b">
                    <img src="./img/4_b.png"
                        onclick="clickQuestion(0,'b');_hmt.push(['_trackEvent','答案B','click','P4']);" alt="">
                </div>
                <div class="question_c">
                    <img src="./img/4_c.png"
                        onclick="clickQuestion(0,'c');_hmt.push(['_trackEvent','答案C','click','P4']);" alt="">
                </div>
                <div class="question_d">
                    <img src="./img/4_d.png"
                        onclick="clickQuestion(0,'d');_hmt.push(['_trackEvent','答案D','click','P4']);" alt="">
                </div>
            </div>
        </div>

        <!-- 问题2 -->
        <div class="page box5">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>

            <div class="audio_img" onclick="playPauseAuto(this)"><img src="./img/kai.png" alt=""></div>

            <div class="question_box2">
                <div class="question">
                    <img src="./img/5_wenti.png" alt="">
                </div>
                <div class="question_a">
                    <img src="./img/5_a.png"
                        onclick="clickQuestion(1,'a');_hmt.push(['_trackEvent','答案A','click','P5']);" alt="">
                </div>
                <div class="question_b">
                    <img src="./img/5_b.png"
                        onclick="clickQuestion(1,'b');_hmt.push(['_trackEvent','答案B','click','P5']);" alt="">
                </div>
                <div class="question_c">
                    <img src="./img/5_c.png"
                        onclick="clickQuestion(1,'c');_hmt.push(['_trackEvent','答案C','click','P5']);" alt="">
                </div>
                <div class="question_d">
                    <img src="./img/5_d.png"
                        onclick="clickQuestion(1,'d');_hmt.push(['_trackEvent','答案D','click','P5']);" alt="">
                </div>
            </div>
        </div>

        <!-- 问题3 -->
        <div class="page box6">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>

            <div class="audio_img" onclick="playPauseAuto(this)"><img src="./img/kai.png" alt=""></div>

            <div class="question_box3">
                <div class="question">
                    <img src="./img/6_wenti.png" alt="">
                </div>
                <div class="question_a">
                    <img src="./img/6_a.png"
                        onclick="clickQuestion(2,'a');_hmt.push(['_trackEvent','答案A','click','P6']);" alt="">
                </div>
                <div class="question_b">
                    <img src="./img/6_b.png"
                        onclick="clickQuestion(2,'b');_hmt.push(['_trackEvent','答案B','click','P6']);" alt="">
                </div>
                <div class="question_c">
                    <img src="./img/6_c.png"
                        onclick="clickQuestion(2,'c');_hmt.push(['_trackEvent','答案C','click','P6']);" alt="">
                </div>
                <div class="question_d">
                    <img src="./img/6_d.png"
                        onclick="clickQuestion(2,'d');_hmt.push(['_trackEvent','答案D','click','P6']);" alt="">
                </div>
            </div>
        </div>

        <!-- 问题4 -->
        <div class="page box7">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>

            <div class="audio_img" onclick="playPauseAuto(this)"><img src="./img/kai.png" alt=""></div>

            <div class="question_box4">
                <div class="question">
                    <img src="./img/7_wenti.png" alt="">
                </div>
                <div class="question_a">
                    <img src="./img/7_a.png"
                        onclick="clickQuestion(3,'a');_hmt.push(['_trackEvent','答案A','click','P7']);" alt="">
                </div>
                <div class="question_b">
                    <img src="./img/7_b.png"
                        onclick="clickQuestion(3,'b');_hmt.push(['_trackEvent','答案A','click','P7']);" alt="">
                </div>
                <div class="question_c">
                    <img src="./img/7_c.png"
                        onclick="clickQuestion(3,'c');_hmt.push(['_trackEvent','答案A','click','P7']);" alt="">
                </div>
                <div class="question_d">
                    <img src="./img/7_d.png"
                        onclick="clickQuestion(3,'d');_hmt.push(['_trackEvent','答案A','click','P7']);" alt="">
                </div>
            </div>
        </div>
        <div class="page box8">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="audio_img" onclick="playPauseAuto(this)"><img src="./img/kai.png" alt=""></div>

            <div class="wenzi">
                <img src="./img/8_wenzi.png" alt="">
            </div>
            <div class="qipao">
                <img src="./img/8_qipao.png" alt="">
            </div>
            <div class="shurukuang">
                <input onclick="_hmt.push(['_trackEvent','输入','click','P8']);" id="inputname" type="text"
                    placeholder="输入姓名，查看 2020 的你" value="">
            </div>
            <div class="anniu" onclick="clickButton()">
                <img onclick="_hmt.push(['_trackEvent','提交姓名','click','P8']);" src="./img/8_anniu.png" alt="">
            </div>

        </div>
        <div class="page box9">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="audio_img" onclick="playPauseAuto(this)"><img src="./img/kai.png" alt=""></div>

            <div class="wenzi_1">
                <img src="./img/9_wenzi_1.png" alt="">
            </div>
            <div class="wenzi_2">
                <img src="./img/9_wenzi_2.png" alt="">
            </div>
            <div class="loading">
                <span></span>
            </div>
        </div>
        <div class="page box10">
            <div class="logo_1">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="audio_img" onclick="playPauseAuto(this)"><img src="./img/kai.png" alt=""></div>

            <div class="content_10">
                <img id="bgBase64" src="./img/11_bg.jpg" style="opacity: 0;" alt="">
                <div class="content">
                    <img id="bgBase64png" src="" alt="">
                    <div class="wenzi">
                        <img src="./img/10_wenzi.png" alt="">
                    </div>
                </div>
                <div class="left" onclick="rePeek()">
                    <img onclick="_hmt.push(['_trackEvent','重新查看','click','P10']);" src="./img/10_anniu_1.png" alt="">
                </div>
                <div class="right">
                    <a href="https://event.zhihu.com/zhihu2019?utm_division=brand&utm_campaign=H5">
                        <img onclick="_hmt.push(['_trackEvent','回顾2019','click','P10']);" src="./img/10_anniu_2.png"
                            alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="showmsg" id="assistan-share-info" onclick="guanbi()">
        <img src="./img/share-txt.png">
    </div>

    <div class="alert_remind" id="alert_remind" onclick="closeAlert()">
        <div class="alertbox">
            <img src="./img/alert_warning.png" alt="">
            <span onclick="closeAlert()">
                <img src="./img/close_warning.png" alt="">
            </span>
        </div>
    </div>

    <audio style="display:none; height: 0" id="bg-music" preload="auto" src="./music.mp3" loop="loop"></audio>
    <script>
        // ios 键盘弹起兼容
        var u = navigator.userAgent;
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if (isiOS) {
            document.getElementById('inputname').addEventListener(
                'blur',
                function () {
                    window.scrollTo(0, 0) //页面滚动到顶部
                },
                false
            );
        }

        // function pushKey() {
        //     let target = this;
        //     setTimeout(function () {
        //         target.scrollIntoViewIfNeeded(true);
        //     }, 100);
        //     if (/Android [4-8]/.test(navigator.appVersion)) {
        //         window.addEventListener("resize", function () {
        //             if (document.activeElement.tagName == "INPUT" || document.activeElement.tagName == "TEXTAREA") {
        //                 window.setTimeout(function () {
        //                     document.activeElement.scrollIntoViewIfNeeded();
        //                 }, 100);
        //             }
        //         })
        //     }
        // }




    </script>
    <script src="./canvas.js"></script>
    <script src="./index.js"></script>

    <script>
        //音乐自动播放
        $(document).ready(function () {
            autoPlayMusic();
            audioAutoPlay();
        });
        function audioAutoPlay() {
            var audio = document.getElementById('bg-music');
            audio.play();
            document.addEventListener("WeixinJSBridgeReady", function () {
                audio.play();
            }, false);
        }
        // 音乐播放
        function autoPlayMusic() {
            // 自动播放音乐效果，解决浏览器或者APP自动播放问题
            function musicInBrowserHandler() {
                musicPlay(true);
                document.body.removeEventListener('touchstart', musicInBrowserHandler);
            }
            document.body.addEventListener('touchstart', musicInBrowserHandler);
            // 自动播放音乐效果，解决微信自动播放问题
            function musicInWeixinHandler() {
                musicPlay(true);
                document.addEventListener("WeixinJSBridgeReady", function () {
                    musicPlay(true);
                }, false);
                document.removeEventListener('DOMContentLoaded', musicInWeixinHandler);
            }
            document.addEventListener('DOMContentLoaded', musicInWeixinHandler);
        }
        function musicPlay(isPlay) {
            var media = document.querySelector('#bg-music');
            if (isPlay && media.paused) {
                media.play();
            }
            if (!isPlay && !media.paused) {
                media.pause();
            }
        }

        function playPauseAuto() {
            var imgs = document.getElementsByClassName("audio_img");
            var media = document.querySelector('#bg-music');
            if (media.paused) {
                media.play();
                for (var i = 0; i < imgs.length; i++) {
                    imgs[i].childNodes[0].setAttribute("src", "./img/kai.png");
                }
            } else {
                media.pause();
                for (var i = 0; i < imgs.length; i++) {
                    imgs[i].childNodes[0].setAttribute("src", "./img/guan.png");
                }
            }
        };

    </script>
</body>

</html>